<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Clock3D.class (2)</title>
</head>

<body background="Stars.gif" bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0">
    <tr>
        <td>.<applet code="Clock3D.class" align="baseline"
        width="237" height="238"><param name="12hour" value="0"><param
        name="a1" value="12500"><param name="bgcolor"><param
        name="color" value="#FFFF00"><param name="fps" value="20"><param
        name="irotx" value="0"><param name="iroty" value="0"><param
        name="irotz" value="00"><param name="pixangle" value="5"><param
        name="pixd" value="25"><param name="radius" value="20"><param
        name="rotx" value="0"><param name="roty" value="-4"><param
        name="rotz" value="0.401"><param name="style" value="2">Your browser is without java support</applet>
        </td>
        <td><p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
